<!DOCTYPE html>
<html lang="en">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">

<head>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Varela+Round"
        rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="./assets/scss/animate.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
  <title>Restaurant Website Challenge</title>
</head>

<body>
  <!-- ABOVE FOLD -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-trans"
         id="navbar">
      <a class="navbar-brand"
         href="#">
        <img id="brand-logo"
             src="./assets/images/logo.8beab46d9b20.svg"
             alt="brand"
             style="margin-top: -5px;" />
      </a>
      <button class="navbar-toggler"
              id="navbar-toggler"
              type="button"
              style="margin-top: -5px;">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse"
           id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link"
             href="#">features</a>
          <a class="nav-item nav-link"
             href="#">customers</a>
          <a class="nav-item nav-link"
             href="#">plans</a>
          <a class="nav-item nav-link"
             href="#">company</a>
          <a class="nav-item nav-link"
             href="#">blog</a>
          <a class="nav-item nav-link nav-link-bordered"
             href="#"
             tabindex="-1">Get Started</a>
        </div>
      </div>
    </nav>
    <div id="navbar-overlay"
         class="hidden">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand"
           href="#"><img style="margin-top: -5px;"
               src="./assets/images/logo.8beab46d9b20.svg"
               alt="brand" /></a>

        <button class="navbar-toggler"
                id="navbar-overlay-toggler"
                type="button"
                style="margin-top: -5px;">
          <span class="navbar-toggler-close">&times;</span>
        </button>
      </nav>
      <ul class="navbar-overlay-links">
        <li><a class="nav-item nav-link"
             href="#">features</a></li>
        <li><a class="nav-item nav-link"
             href="#">customers</a></li>
        <li><a class="nav-item nav-link"
             href="#">plans</a></li>
        <li><a class="nav-item nav-link"
             href="#">company</a></li>
        <li><a class="nav-item nav-link"
             href="#">blog</a></li>
        <li>
          <a class="nav-item nav-link nav-link-bordered"
             href="#"
             tabindex="-1">Get Started</a>
        </li>
      </ul>
    </div>
    <div id="hero-image">
      <div class="hero-content">
        <div class="tagline-and-cta">
          <h1>We believe hospitality begins online</h1>
          <button>schedule a demo</button>
        </div>
        <div class="companies">
          <div class="company-text">loved and trusted by</div>
          <ul class="logo-list">
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/icob.ce4ff2301f1c.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/ushg.b129ddcc4c0e.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/cala.f71ea14d391c.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/jaleo.3fc813609b53.png"
                   alt="" />
            </li>
          </ul>
          <ul class="logo-list">

            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/cala.f71ea14d391c.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/jaleo.3fc813609b53.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/ushg.b129ddcc4c0e.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/icob.ce4ff2301f1c.png"
                   alt="" />
            </li>


          </ul>
          <ul class="logo-list">
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/jaleo.3fc813609b53.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/icob.ce4ff2301f1c.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/ushg.b129ddcc4c0e.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/cala.f71ea14d391c.png"
                   alt="" />
            </li>
          </ul>
          <ul class="logo-list">

            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/cala.f71ea14d391c.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/jaleo.3fc813609b53.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/ushg.b129ddcc4c0e.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/icob.ce4ff2301f1c.png"
                   alt="" />
            </li>


          </ul>
          <ul class="logo-list">
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/cala.f71ea14d391c.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/jaleo.3fc813609b53.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/ushg.b129ddcc4c0e.png"
                   alt="" />
            </li>
            <li>
              <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/icob.ce4ff2301f1c.png"
                   alt="" />
            </li>
          </ul>
        </div>
      </div>
      <i class="fa fa-chevron-down"
         aria-hidden="true"></i>
    </div>
  </section>

  <!-- MISSION SECTION -->

  <section class="mission">
    <div class="container">
      <div class="row">
        <div class="mission-text col-xs-12 col-md-10 offset-md-1">
          <h4>BentoBox offers restaurants beautiful, mobile friendly websites that drive revenue and customers —
            complete with a simple, hospitality-focused management system, hosting and exceptional customer support.
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="mission-video col-12 col-xs-12 col-lg-6 offset-lg-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                  allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS SECTION -->

  <section class="testimonials">
    <div class="slideshow-lg">
      <div class="slides slide-1">
        <div class="slide-content">
          <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/logo6.155dc00d02ca.png"
               alt="">
          <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/logo7.54c2c1c1b37c.png"
               alt="">
          <h3 class="slide-text">“BentoBox feels like it was built for us.... Because it was! It’s a solution tailored
            to food & beverage businesses. And, the customer service is second to none at BentoBox.”</h3>
          <button>see who else loves bento</button>
        </div>
        <div class="team-member-title">
          <div><strong>MICHAEL CHERNOW, ONWER</strong></div>
          <div>The Meatball Shop, Seamore's</div>
        </div>
        <div class="slide-buttons-lg">
          <i class="fa fa-circle-thin"
             aria-hidden="true"></i>
          <i class="fa fa-circle slide-left-to-2"
             aria-hidden="true"></i>
        </div>
      </div>
      <div class="slides slide-2">
        <div class="slide-content">
          <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/atelier-crenn-logo-gray.618b116c022b.png"
               alt="">
          <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/petit-crenn-logo-gray.5b2f4aaeaa6f.png"
               alt="">
          <img src="https://assets-cdn.getbento.com/static/bento_frontend/images/bar-crenn-logo-gray.973d9a6de172.png"
               alt="">
          <h3 class="slide-text">“Our BentoBox website is so easy to update. My staff can seamlessly communicate our
            menu and events with guests, plus we now have a website that feels just like it does being in the
            restaurant.”</h3>
          <button>see who else loves bento</button>
        </div>
        <div class="team-member-title">
          <div><strong>DOMINIQUE CRENN, CHEF-PROPRIETROR</strong></div>
          <div>Atelier Crenn, Petit Crenn, Bar Crenn</div>
        </div>
        <div class="slide-buttons-lg">
          <i class="fa fa-circle slide-right-to-1"
             aria-hidden="true"></i>
          <i class="fa fa-circle-thin"
             aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="slideshow-sm">
      <div class="slides slide-3">
        <div class="bg-image"></div>
        <p>“BentoBox feels like it was built for us.... Because it was! It’s a solution tailored to food & beverage
          businesses. And, the customer service is second to none at BentoBox.”</p>
        <div class="team-member-name">MICHAEL CHERNOW, OWNER</div>
        <div class="team-member-location">The Meatball Shop, Seamore's</div>
        <button>see who else loves bento</button>
        <div class="slide-buttons-sm">
          <i class="fa fa-circle-thin"
             aria-hidden="true"></i>
          <i class="fa fa-circle slide-left-to-4"
             aria-hidden="true"></i>
        </div>
      </div>
      <div class="slides slide-4">
        <div class="bg-image"></div>
        <p>“Our BentoBox website is so easy to update. My staff can seamlessly communicate our menu and events with
          guests, plus we now have a website that feels just like it does being in the restaurant.”</p>
        <div class="team-member-name">DOMINIQUE CRENN, CHEF-PROPRIETOR</div>
        <div class="team-member-location">Atelier Crenn, Petit Crenn, Bar Crenn</div>
        <button>see who else loves bento</button>
        <div class="slide-buttons-sm">
          <i class="fa fa-circle slide-right-to-3"
             aria-hidden="true"></i>
          <i class="fa fa-circle-thin"
             aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- CALL TO ACTION SECTION -->

  <section class="cta">
    <div class="container-fluid">
      <div class="row d-flex flex-row align-items-center no-gutters">
        <div class="col-lg-6 col-xs-12 cta-content">
          <h2>Turn website visitors into paying customers</h2>
          <p>BentoBox is built with guests in mind. We know how they behave online and how to turn them from site
            visitors into loyal customers. Our simple, hospitality-specific dashboard puts you in control, allowing you
            to focus on what matters most: your restaurant.</p>
          <button>learn more</button>
        </div>
        <div class="col-lg-6 col-xs-12 cta-image">
          <img src="./assets/images/img2.8d4fb5e92a29.png"
               alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES SECTION -->

  <section class="features">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-6 col-12 column-1">
          <div class="column-1-content">
            <h1>Atract guests</h1>
            <div class="row list-row">
              <div class="col-lg-6 col-xs-12">
                <ul>
                  <li>Mobile-first</li>
                  <li>Clear navigation</li>
                  <li>Relevant, enticing images</li>
                  <li>One-click reservations</li>
                </ul>
              </div>
              <div class="col-lg-6 col-xs-12">
                <ul>
                  <li>Easy-to-find menus</li>
                  <li>Click to call</li>
                  <li>Addresses that open maps</li>
                  <li>Newsletter sign-up</li>
                </ul>
              </div>
            </div>
            <button>explore features</button>
          </div>
          <img src="./assets/images/features-1.png"
               alt="">
        </div>
        <div class="col-md-6 col-12 column-2">
          <div class="column-2-content">
            <h1>Engage guests</h1>
            <div class="row list-row">
              <div class="col-lg-6 col-xs-12">
                <ul>
                  <li>Simple, intuitive dashboard</li>
                  <li>Easy menu updates</li>
                  <li>Scheduled promos</li>
                  <li>Automatic press import</li>
                </ul>
              </div>
              <div class="col-lg-6 col-xs-12">
                <ul>
                  <li>Private event booking & invoicing</li>
                  <li>Gift cards & eCommerce</li>
                  <li>Catering booking + invoicing</li>
                  <li>Social integration</li>
                </ul>
              </div>
            </div>
            <button>explore features</button>
          </div>
          <img src="./assets/images/features-2.png"
               alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- DEMO SECTION -->

  <section class="demo">
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <h1>Ready to get #PoweredByBento?</h1>
          <div class="row process-flow">
            <div class="col-12 col-md-4 demo-col not-last">
              <h3>REQUEST A DEMO</h3>
              <p>The best way to experience everything BentoBox has to offer is to see it for yourself.</p>
              <i class="fa fa-chevron-down"
                 aria-hidden="true"></i>
            </div>
            <div class="col-12 col-md-4 demo-col not-last">
              <h3>PREVIEW YOUR NEW WEBSITE</h3>
              <p>Our team of experts will design the best possible online experience for your restaurant.</p>
              <i class="fa fa-chevron-down"
                 aria-hidden="true"></i>
            </div>
            <div class="col-12 col-md-4 demo-col">
              <h3>LAUNCH ON BENTOBOX</h3>
              <p>You’ll see the results because BentoBox is designed to grow your business online.</p>
            </div>
          </div>
          <button>schedule a demo</button>
        </div>
      </div>
    </div>
  </section>

  <!-- DEVELOPER SECTION -->

  <section class="developer">
    <div class="container-fluid">
      <div class="row row-1 no-gutters">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-6 col-10 offset-1 offset-md-0">
              <h1>Are you a designer or developer?</h1>
              <p>Become a Bento Expert to offer your clients the restaurant industry’s leading online platform. Use our
                intuitive backend, design tools and restaurant specific integrations to build your next website on
                BentoBox.</p>
              <button>LEARN MORE</button>
            </div>
            <div class="col-md-6 col-12 d-none d-md-block">
              <div class="image-container">
                <img class="image-1"
                     src="./assets/images/demo-ipad.6e0642b0cd1d.png"
                     alt="">
                <img class="image-gif"
                     src="./assets/images/demo.ae94a906c2d2.gif"
                     alt="">
                <img class="image-2"
                     src="./assets/images/iphone_smile.c5f0807277a9.png"
                     alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters row-2">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-6 col-10 offset-1 offset-md-0">
              <button>CONTACT US</button>
              <p>Or Call Us at <span>888-888-8888</span></p>
            </div>
            <div class="col-md-6">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="container">
          <div class="row no-gutters text-center footer-inner-row">
              <div class="footer-item col-lg d-none d-xl-block">
                <img
                    class="footer-logo" 
                    src="./assets/images/footer-logo.6e504a982277.svg" alt="">
              </div>
                <ul class="footer-item col-xs-4 col-md-4 offset-md-2 col-sm-4 col-lg-4 offset-lg-0 col-xl text-xl-left mr-xl-2">
                  <li>BENTOBOX</li>
                  <li>Features</li>
                  <li>Customers</li>
                  <li>Company</li>
                  <li>Get Started</li>
                </ul>
              <ul class="footer-item col-xs-4 col-md-4 col-sm-4 col-lg-4 col-xl text-xl-left">
                <li>FEATURES</li>
                <li>Mobile Websites</li>
                <li>Menu Management</li>
                <li>Dashboard</li>
                <li>Customer Service</li>
              </ul>
              <ul class="footer-item col-xs-4 col-md-4 offset-md-2 col-sm-4 col-lg-4 offset-lg-0 col-xl text-xl-left">
                <li>CONTACT US</li>
                <li>Schedule a Demo</li>
                <li>Referral Program</li>
                <li>Jobs</li>
                <li>Support</li>
                <li>Designers & Developers</li>
              </ul>
              <ul class="footer-item col-xs-4 col-md-4 col-sm-4 col-lg-4 col-xl text-xl-left">
                <li>RESOURCES</li>
                <li>Blog</li>
                <li>Help Center</li>
                <li>Platform Documentation</li>
              </ul>
              <ul class="footer-item col-xs-4 col-md-4 offset-md-2 col-sm-4 col-lg-4 offset-lg-0 col-xl text-xl-left">
                <li>CUSTOMERS</li>
                <li>Neighborhood Spots</li>
                <li>Fine Dining</li>
                <li>Fast Casual</li>
                <li>Bars</li>
                <li>Coffee Shops & Bakeries</li>
                <li>Food Trucks</li>
                <li>Hotels</li>
              </ul>
              <ul class="footer-item col-xs-4 col-md-4 col-sm-4 col-lg-4 col-xl text-xl-left">
                <li class="tos">Terms of Service</li>
                <li>Privacy Policy</li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./assets/js/main.js"></script>
</body>

</html>